API_URL=https://internetlocation.gov.bc.ca:5000

#SM_TOKEN=<AuthenticationTokenForVolunteerUser>
#SM_TOKEN=<AuthenticationTokenForLocalAuthorityUser>
SM_TOKEN=<AuthenticationTokenForProvincialAdminUser>
